=== TORCH BENCHMARK: cpu_auto ===
Machine: Skynet (Dell Mini PC, Ubuntu)
CPU: Intel(R) Core(TM) i7-8700T CPU @ 2.40GHz (12 threads)
GPU: Intel UHD 630 (iGPU, NO CUDA)
RAM: 15Gi
Model: Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf (~4.9GB)
Library: /home/skynet/torch_lib
GPU Layers: 0 (CPU only)
Threads: 0 (0 = auto)
Context: 4096

--- BENCHMARK OUTPUT ---
goos: linux
goarch: amd64
pkg: github.com/David2024patton/iTaKTorch/pkg/torch/llama
cpu: Intel(R) Core(TM) i7-8700T CPU @ 2.40GHz
BenchmarkInference-12    	       6	5001844032 ns/op	         6.198 tokens/s
PASS
ok  	github.com/David2024patton/iTaKTorch/pkg/torch/llama	35.822s

--- RESOURCES BEFORE ---
RAM: 1497MB / 15785MB

--- RESOURCES AFTER ---
RAM: 4867MB / 15785MB

--- RESOURCES DURING (sampled every 3s) ---
Avg RAM Used:   7672 MB
Peak RAM Used:  10084 MB
Avg CPU Usage:  46.5%
Samples:        12
